%%%
%% Generated by Chef
%%%

[
  {kernel, [

  ]},
  {rabbitmq_management, [
    {listener, [{port, 15671},
                {ssl, true},
                {ssl_opts, [{cacertfile,"/root/chef-repo/cacert.crt"},
                    {certfile,"/root/chef-repo/cert.crt"},
                    {keyfile,"/root/chef-repo/ca.key"}
                    
                    
                    ]}
              ]}
  ]},
  {rabbit, [
    {ssl_listeners, [5671]},
    {ssl_options, [{cacertfile,"/root/chef-repo/cacert.crt"},
                    {certfile,"/root/chef-repo/cert.crt"},
                    {keyfile,"/root/chef-repo/ca.key"},
                    {verify,verify_peer},
                    {fail_if_no_peer_cert,false},
		{ versions, ['tlsv1.2', 'tlsv1.1'] }                    
                    
                    ]},
    {tcp_listen_options, [binary, {packet,raw},
                                  {reuseaddr,true},
                                  {backlog,128},
                                  {nodelay,true},
                                  {exit_on_close,false},
                                  {keepalive,false},
                                  {linger, {true,0}}]},

    {log_levels, [{ connection, info }]},
    {loopback_users, []},

    {default_user, <<"guest">>},
    {default_pass, <<"guest">>},
    {heartbeat, 60}

  ]}
].
