[
{ rabbit, [
{ auth_backends, [rabbit_auth_backend_ldap, rabbit_auth_backend_internal]},
{ tcp_listeners, [] },
{ ssl_listeners, [5671, 5672] },
{ ssl_options, [
{ cacertfile, "/root/chef-repo/cacert.crt" },
{ certfile, "/root/chef-repo/cert.crt" },
{ keyfile, "/root/chef-repo/ca.key" },
{ verify, verify_peer },
{ fail_if_no_peer_cert, false },
{ versions, ['tlsv1.2', 'tlsv1.1'] }
] }
] },
{ rabbitmq_management, [
{ listener, [
{ port, 15672 },
{ ssl, true },
{ ssl_opts, [
{ cacertfile, "/root/chef-repo/cacert.crt" },
{ certfile, "/root/chef-repo/cert.crt" },
{ keyfile, "/root/chef-repo/ca.key" },
{ verify, verify_peer },
{ fail_if_no_peer_cert, false },
{ versions, ['tlsv1.2', 'tlsv1.1'] }
] }
] }
] }
].
